# PracticaProfesionalizante-Grupo3

SistemaGestionLaCoca/Frontend/: AltaNuevosHorarios.Designer.cs  AltaNuevosHorarios.cs  AltaNuevosHorarios.resx  Frontend.csproj  HistorialTurnos.Designer.cs  HistorialTurnos.cs  Program.cs
SistemaGestionLaCoca/Frontend/Administradores/: AltaAdmin.Designer.cs  AltaAdmin.cs  ListaAdmi.Designer.cs  ListaAdmi.cs  ListaAdmi.resx  ModificarAdmi.Designer.cs  ModificarAdmi.cs  ModificarAdmi.resx
SistemaGestionLaCoca/Frontend/Canchas/: AltaCanchas.Designer.cs  AltaCanchas.cs  ListaCanchas.Designer.cs  ListaCanchas.cs  ListaCanchas.resx  ModificarCancha.Designer.cs  ModificarCancha.cs
SistemaGestionLaCoca/Frontend/Clientes/: AltaCliente.Designer.cs  AltaCliente.cs  AltaCliente.resx  ListaClientes.Designer.cs  ListaClientes.cs  ListaClientes.resx  ModificacionCliente.Designer.cs  ModificarCliente.Designer.cs  ModificarCliente.cs
SistemaGestionLaCoca/Frontend/Deportes/: AltaDeporte.Designer.cs  AltaDeporte.cs  ListaDeportes.Designer.cs  ListaDeportes.cs  ListaDeportes.resx
SistemaGestionLaCoca/Frontend/Elementos/: AgregarStock.Designer.cs  AgregarStock.cs  AltaElemento.Designer.cs  AltaElemento.cs  ModificarElemento.Designer.cs  ModificarElemento.cs  StockElementos.Designer.cs  StockElementos.cs  StockElementos.resx
SistemaGestionLaCoca/Frontend/Elementos Cancha/: AsignarElemento.Designer.cs  AsignarElemento.cs  ListaElementosCancha.Designer.cs  ListaElementosCancha.cs  ListaElementosCancha.resx  ModificarAsignacion.Designer.cs  ModificarAsignacion.cs
SistemaGestionLaCoca/Frontend/Inicio/: LogIn.Designer.cs  LogIn.cs  LogIn.resx  MenuInicio.Designer.cs  MenuInicio.cs  MenuInicio.resx
SistemaGestionLaCoca/Frontend/Properties/DataSources/: Logica.Clases.Deporte.datasource  Logica.Clases.Horario.datasource  Logica.Clases.Turno.datasource  LogicaClases.Clases.Cliente.datasource  LogicaClases.Clases.Principal.datasource  (+1 more)
SistemaGestionLaCoca/Frontend/Turnos/: AgregarHorario.Designer.cs  AgregarHorario.cs  AltaTurno.Designer.cs  AltaTurno.cs  AltaTurno.resx  HistorialTurnos.Designer.cs  HistorialTurnos.cs  HistorialTurnos.resx  ModificarTurno.Designer.cs  ModificarTurno.cs  ModificarTurno.resx
Sistema_LaCoca/FrontEnd/: AltaAdmin.Designer.cs  AltaAdmin.cs  AltaCanchas.Designer.cs  AltaCanchas.cs  AltaTurnos.Designer.cs  AltaTurnos.cs  FrontEnd.csproj  ListaAdmi.Designer.cs  LogIn.Designer.cs  LogIn.cs  MenuInicio.Designer.cs  MenuInicio.cs  Program.cs
(+122 files in other folders)
