<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>LaCoca.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LaCoca.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaClases\LogicaClases.csproj" />
  </ItemGroup>

</Project>